# Sparkora-Android-App-

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sparkora/app/: FullJourneyTest.kt  LoginScreenSmokeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkora/app/: MainActivity.kt  SparkoraApp.kt
app/src/main/java/com/sparkora/app/data/: SessionManager.kt  SessionStore.kt
app/src/main/java/com/sparkora/app/data/api/: ApiModels.kt  ApiProvider.kt  SparkoraApi.kt
app/src/main/java/com/sparkora/app/data/repo/: SparkoraRepository.kt
app/src/main/java/com/sparkora/app/location/: LocationProvider.kt  LocationService.kt
app/src/main/java/com/sparkora/app/ui/: CommonUi.kt  SparkoraRoot.kt
app/src/main/java/com/sparkora/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sparkora/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sparkora/app/ui/payslips/: PayslipsScreen.kt  PayslipsViewModel.kt
app/src/main/java/com/sparkora/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sparkora/app/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/sparkora/app/ui/theme/: Theme.kt
app/src/main/java/com/sparkora/app/ui/timeoff/: TimeOffScreen.kt  TimeOffViewModel.kt
app/src/main/java/com/sparkora/app/util/: Dates.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sparkora/app/: ApiContractTest.kt  DatesTest.kt  Fakes.kt  FormattingTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  ProfileViewModelTest.kt  RepositoryIntegrationTest.kt  ScheduleViewModelTest.kt  SessionManagerTest.kt  TimeOffViewModelTest.kt
gradle/: libs.versions.toml
